# paga-eu

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pagaeu-business/: build.gradle
pagaeu-business/src/main/java/br/com/pagaeu/interfaces/: UserI.java
pagaeu-dao/: build.gradle
pagaeu-dao/src/main/java/br/com/pagaeu/dao/: UserDAO.java
pagaeu-domain/: build.gradle
pagaeu-domain/src/main/java/br/com/pagaeu/models/: User.java  UserDTO.java
pagaeu-domain/src/main/java/br/com/pagaeu/models/generics/: GenericDTO.java
pagaeu-web/: build.gradle  settings.gradle
pagaeu-web/src/main/java/br/com/pagaeu/controllers/: TestController.java
pagaeu-web/src/main/java/br/com/pagaeu/servlets/: RewriteURLServlet.java
pagaeu-web/src/main/java/br/com/pegaeu/servlets/: RewriteURLServlet.java
pagaeu-web/src/main/webapp/WEB-INF/: jboss-web.xml  spring-context.xml  web.xml
pagaeu-web/src/main/webapp/resources/js/providers/: TranslateProvider.js
pagaeu-web/src/main/webapp/views/angular/controllers/: LoginController.js  MainController.js  RegisterController.js
pagaeu-web/src/main/webapp/views/angular/routes/: routes.js
pagaeu-web/src/main/webapp/views/templates/: login.html
src/main/java/: Library.java
src/main/java/br/com/pagaeu/controllers/: UserController.java
src/main/java/br/com/pagaeu/impls/: UserImpl.java
src/main/java/br/com/pagaeu/interfaces/: UserI.java
src/main/webapp/: index.html
src/main/webapp/js/controllers/: LoginController.js  MainController.js
src/main/webapp/js/providers/: TranslateProvider.js
src/main/webapp/resources/js/routes/: routes.js
src/main/webapp/views/angular/module/: app.module.js
src/main/webapp/views/angular/routes/: routes.js
src/main/webapp/views/templates/: login.html  register.html
src/test/java/: JUnitTest.java  LibraryTest.java
