apply plugin: 'war'
apply plugin: 'eclipse-wtp'

eclipse.classpath.file {
    withXml { xml ->
        def node = xml.asNode()
        node.appendNode( 'classpathentry', [kind: 'con', path: 'org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/WildFly 8.x Runtime'])
    }
}

repositories {
    jcenter()
}

dependencies {
    compile project(':pagaeu-domain')
    compile project(':pagaeu-dao')
    compile project(':pagaeu-business')

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.ocpsoft.rewrite:rewrite-servlet:2.0.12.Final'
    
    providedCompile 'org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.0.Final'

    testCompile 'junit:junit:4.12'
}
